{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "portable-agent-skills",
  "version": "2026.09.2",
  "description": "Agent workflow skills that behave the same in Claude Code and Codex CLI, with a portability contract enforced in CI.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rosslevinsky/portable-agent-skills#readme",
  "repository": "https://github.com/rosslevinsky/portable-agent-skills",
  "keywords": [
    "skills",
    "planning",
    "code-review",
    "tdd",
    "security-review",
    "portability"
  ]
}
